{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "sized-cemetery",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Favorite']\n",
      "[0.08297872 0.7787234  0.         0.13829787]\n",
      "    color  tag  size  mode\n",
      "0       1    1     1     0\n",
      "1       0    0     0     1\n",
      "2       0    2     0     0\n",
      "3       3    1     0     1\n",
      "4       1    1     1     0\n",
      "5       0    2     0     0\n",
      "6       0    1     1     1\n",
      "7       3    0     1     0\n",
      "8       0    2     0     1\n",
      "9       3    1     0     0\n",
      "10      3    2     1     1\n",
      "11      0    2     0     0\n",
      "12      2    0     1     0\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from sklearn import tree\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "import graphviz\n",
    "import pydotplus\n",
    "from IPython.display import Image, display\n",
    "\n",
    "data = [\n",
    "        ['green', 'nature', 'thumbnail', 'landscape'], \n",
    "        ['blue', 'architecture', 'medium', 'portrait'],\n",
    "        ['blue', 'people', 'medium', 'landscape'],\n",
    "        ['yellow', 'nature', 'medium', 'portrait'],\n",
    "        ['green', 'nature', 'thumbnail', 'landscape'],\n",
    "        ['blue', 'people', 'medium', 'landscape'],\n",
    "        ['blue', 'nature', 'thumbnail', 'portrait'],\n",
    "        ['yellow', 'architecture', 'thumbnail', 'landscape'],\n",
    "        ['blue', 'people', 'medium', 'portrait'],\n",
    "        ['yellow', 'nature', 'medium', 'landscape'],\n",
    "        ['yellow', 'people', 'thumbnail', 'portrait'],\n",
    "        ['blue', 'people', 'medium', 'landscape'],\n",
    "        ['red', 'architecture', 'thumbnail','landscape']]\n",
    "result = [\n",
    "          'Favorite',\n",
    "          'NotFavorite',\n",
    "          'Favorite',\n",
    "          'Favorite',\n",
    "          'Favorite',\n",
    "          'Favorite',\n",
    "          'Favorite',\n",
    "          'NotFavorite',\n",
    "          'NotFavorite',\n",
    "          'Favorite',\n",
    "          'Favorite',\n",
    "          'NotFavorite',\n",
    "          'NotFavorite'\n",
    "          ]\n",
    "\n",
    "\n",
    "#creating dataframes\n",
    "dataframe = pd.DataFrame(data, columns=['color', 'tag', 'size', 'mode'])\n",
    "resultframe = pd.DataFrame(result, columns=['favorite'])\n",
    "\n",
    "#generating numerical labels\n",
    "le1 = LabelEncoder()\n",
    "dataframe['color'] = le1.fit_transform(dataframe['color'])\n",
    "\n",
    "le2 = LabelEncoder()\n",
    "dataframe['tag'] = le2.fit_transform(dataframe['tag'])\n",
    "\n",
    "le3 = LabelEncoder()\n",
    "dataframe['size'] = le3.fit_transform(dataframe['size'])\n",
    "\n",
    "le4 = LabelEncoder()\n",
    "dataframe['mode'] = le4.fit_transform(dataframe['mode'])\n",
    "\n",
    "le5 = LabelEncoder()\n",
    "resultframe['favorite'] = le5.fit_transform(resultframe['favorite'])\n",
    "\n",
    "\n",
    "#Use of decision tree classifiers\n",
    "dtc = tree.DecisionTreeClassifier()\n",
    "dtc = dtc.fit(dataframe, resultframe)\n",
    "\n",
    "#prediction\n",
    "prediction = dtc.predict([\n",
    "        [le1.transform(['red'])[0], le2.transform(['nature'])[0],\n",
    "         le3.transform(['thumbnail'])[0], le4.transform(['portrait'])[0]]])\n",
    "print(le5.inverse_transform(prediction))\n",
    "print(dtc.feature_importances_)\n",
    "print(dataframe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "lyric-plaintiff",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0               black\n",
      "1           olivedrab\n",
      "2              sienna\n",
      "3      lightsteelblue\n",
      "4            darkgray\n",
      "5             dimgray\n",
      "6       darkslategray\n",
      "7              silver\n",
      "8               wheat\n",
      "9              bisque\n",
      "10              wheat\n",
      "Name: couleur, dtype: object\n",
      "LabelEncoder()\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "y contains previously unseen labels: 'siana'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/data_mining/env/lib/python3.8/site-packages/sklearn/utils/_encode.py\u001b[0m in \u001b[0;36m_encode\u001b[0;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[1;32m    177\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 178\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0m_map_to_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muniques\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    179\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data_mining/env/lib/python3.8/site-packages/sklearn/utils/_encode.py\u001b[0m in \u001b[0;36m_map_to_integer\u001b[0;34m(values, uniques)\u001b[0m\n\u001b[1;32m    122\u001b[0m     \u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_nandict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muniques\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtable\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data_mining/env/lib/python3.8/site-packages/sklearn/utils/_encode.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    122\u001b[0m     \u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_nandict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mval\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mval\u001b[0m \u001b[0;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muniques\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtable\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mv\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mvalues\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data_mining/env/lib/python3.8/site-packages/sklearn/utils/_encode.py\u001b[0m in \u001b[0;36m__missing__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    116\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnan_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 117\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'siana'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-68-5b6eca6ec9a3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     63\u001b[0m prediction = dtc.predict([\n\u001b[1;32m     64\u001b[0m        [le1.transform([2015])[0], le2.transform(['plante'])[0],\n\u001b[0;32m---> 65\u001b[0;31m          le3.transform(['paysage'])[0]], le4.transform(['siana'])[0],le5.transform(['tres grande image'])[0]])\n\u001b[0m\u001b[1;32m     66\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mle6\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minverse_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprediction\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdtc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_importances_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data_mining/env/lib/python3.8/site-packages/sklearn/preprocessing/_label.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(self, y)\u001b[0m\n\u001b[1;32m    136\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 138\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muniques\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses_\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    139\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0minverse_transform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/data_mining/env/lib/python3.8/site-packages/sklearn/utils/_encode.py\u001b[0m in \u001b[0;36m_encode\u001b[0;34m(values, uniques, check_unknown)\u001b[0m\n\u001b[1;32m    178\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0m_map_to_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muniques\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"y contains previously unseen labels: {str(e)}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcheck_unknown\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: y contains previously unseen labels: 'siana'"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python3\n",
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Sat Mar 20 18:36:17 2021\n",
    "\n",
    "@author: philippe\n",
    "\"\"\"\n",
    "\n",
    "from sklearn import tree\n",
    "import pandas as pd\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "import graphviz\n",
    "import pydotplus,json\n",
    "from IPython.display import Image, display\n",
    "\n",
    "with open('data.json') as json_file :\n",
    "        data = json.loads(json_file.read())\n",
    "        data = data['data']\n",
    "result = [\n",
    "              'Favorite',\n",
    "              'Favorite',\n",
    "              'Favorite',\n",
    "              'Favorite',\n",
    "              'NotFavorite',\n",
    "              'NotFavorite',\n",
    "              'NotFavorite',\n",
    "              'NotFavorite',\n",
    "              'NotFavorite',\n",
    "              'Favorite',\n",
    "              'NotFavorite'\n",
    "              ]\n",
    "\n",
    "\n",
    "#creating dataframes\n",
    "dataframe = pd.DataFrame(data, columns=['306', 'theme', 'orientation','couleur', 'type'])\n",
    "resultframe = pd.DataFrame(result, columns=['favorite'])\n",
    "\n",
    "#generating numerical labels\n",
    "le1 = LabelEncoder()\n",
    "dataframe['306'] = le1.fit_transform(dataframe['306'])\n",
    "\n",
    "le2 = LabelEncoder()\n",
    "dataframe['theme'] = le2.fit_transform(dataframe['theme'])\n",
    "\n",
    "le3 = LabelEncoder()\n",
    "dataframe['orientation'] = le3.fit_transform(dataframe['orientation'])\n",
    "print(dataframe['couleur'])\n",
    "le4 = LabelEncoder()\n",
    "dataframe['couleur'] = le4.fit_transform(dataframe['couleur'])\n",
    "print(le4)\n",
    "le5 = LabelEncoder()\n",
    "dataframe['type'] = le5.fit_transform(dataframe['type'])\n",
    "\n",
    "le5 = LabelEncoder()\n",
    "resultframe['favorite'] = le6.fit_transform(resultframe['favorite'])\n",
    "\n",
    "#Use of decision tree classifiers\n",
    "dtc = tree.DecisionTreeClassifier()\n",
    "dtc = dtc.fit(dataframe, resultframe)\n",
    "\n",
    "#prediction\n",
    "prediction = dtc.predict([\n",
    "       [le1.transform([2015])[0], le2.transform(['plante'])[0],\n",
    "         le3.transform(['paysage'])[0]], le4.transform(['siana'])[0],le5.transform(['tres grande image'])[0]])\n",
    "print(le6.inverse_transform(prediction))\n",
    "print(dtc.feature_importances_)\n",
    "print(dataframe)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "crude-accessory",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
